

import java.util.Scanner;
public class QuadraticRoots {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a, b, c;
        double discriminant, root1, root2;
        System.out.print("Enter coefficient a: ");
        a = sc.nextDouble();
        System.out.print("Enter coefficient b: ");
        b = sc.nextDouble();
        System.out.print("Enter coefficient c: ");
        c = sc.nextDouble();
        discriminant = (b * b) - (4 * a * c);
        if (discriminant > 0) {
            root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
            root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
            System.out.println("Roots are real and different:");
            System.out.println("Root 1 = " + root1);
            System.out.println("Root 2 = " + root2);
        }
        else if (discriminant == 0) {
            root1 = -b / (2 * a);
            System.out.println("Roots are equal:");
            System.out.println("Root = " + root1);
        }
        else {
            double real = -b / (2 * a);
            double imag = Math.sqrt(-discriminant) / (2 * a);
            System.out.println("Roots are complex:");
            System.out.println("Root 1 = " + real + " + " + imag + "i");
            System.out.println("Root 2 = " + real + " - " + imag + "i");
        }
        sc.close();
    }
}
