PCM Matlab code


clc;
close all;
clear all;

amp=input('Enter Amplitude of the signal: ');
f=input('Enter Frequency of the signal: ');
fs=input('Enter sampling frequency : ');
n=input('Enter n value for n-bit PCM system :  ');
L=2^n; 				%Number of Quantization levels
 
 
t=0:0.0001:1;               	% n1 number of samples 
t1=0:1/fs/f:1;
s=amp*sin(2*pi*f*t);  		%input signal
s1=amp*sin(2*pi*f*t1); 		%sampled signal
subplot(3,1,1);
plot(t,s);
title('Analog Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
subplot(3,1,2);
stem(t1,s1);
grid on;  title('Sampled Sinal');  
ylabel('Amplitude--->');  
xlabel('Time--->');
 
%  Quantization Process
 vmax=amp;
 vmin=-vmax;
 del=(vmax-vmin)/L;
 part=vmin:del:vmax; 	% level are between vmin and vmax with difference of del
 code=vmin-(del/2):del:vmax+(del/2);            % Contain Quantized values 
 [ind,q]=quantiz(s1,part,code);                  % Quantization process
                          % ind contain index number and q contain quantized  values
 l1=length(ind);
 l2=length(q);
  
 for i=1:l1
    if(ind(i)~=0)         % To make index as binary decimal so started from 0 to N
       ind(i)=ind(i)-1;
    end 
    i=i+1;
 end   
  for i=1:l2
     if(q(i)==vmin-(del/2))      % To make quantized values in between the levels
         q(i)=vmin+(del/2);
     end
 end    
 subplot(3,1,3);
 stem(t1,q);
 grid on;                               % Display the Quantized values
 title('Quantized Signal');
 ylabel('Amplitude--->');
 xlabel('Time--->');
  



 %  Encoding Process

figure                                          % new figure window 
 code=de2bi(ind,'left-msb');                    % Convert the decimal to binary
 k=1;
for i=1:l1
    for j=1:n
        coded(k)=code(i,j);             % convert code matrix to a coded row vector
        j=j+1;
        k=k+1;
    end
    i=i+1;
end
 subplot(2,1,1); grid on;
 stairs(coded);                                 % Display the encoded signal
axis([0 fs*n*f -2 3]);  title('Encoded Signal');
 ylabel('Amplitude--->');
 xlabel('Time--->');
 grid on;
